(function () {
	'use strict';

	function Help () {
		this.init();
		this.bindEvents();
        this.show();
	}

	Help.prototype.init = function () {
		this.header   = new Header();
		this.footer   = new Footer();

		this.el  = 	this.header.getDom() +
    				'<div class="help-center">' + 
    					'<div class="wrapper">' +
                            '<div class="tree">' +
                                '<div class="title">' +
                                    '<div class="text1">帮助中心</div>' +
                                    '<div class="text2">help center</div>' +
                                '</div>' +
                                
                                '<ul>' + 
                                    '<li data-value="aboutus"><span>关于我们</span><div></div></li>' +
                                    '<li data-value="contactus"><span>联系我们</span><div></div></li>' +
                                    '<li data-value="deposithelp"><span>存款帮助</span><div></div></li>' +
                                    '<li data-value="withdrawhelp"><span>取款帮助</span><div></div></li>' +
                                    '<li data-value="partner"><span>合作伙伴</span><div></div></li>' +
                                    '<li data-value="faq"><span>常见问题</span><div></div></li>' +
                                '</ul>' +
                                //'<div class="stick"></div>' +
                            '</div>' +

                            '<div class="container">' +
                                 '<div class="content-item aboutus">' +
                                    '<div class ="title">' +
                                         "关于我们" +
                                    '</div>' +

                                    '<hr class="line" />' +

                                    '<p>' +
                                        '伟易博为菲律宾注册成立之博彩公司，并持有卡加延经济特区管理局Cagayan Special Economic Zone and Free Port (CSEZFP) 通过北卡加延博彩监督委员会North Cagayan Gaming and Amusement Corporation (NCGAC)颁布许可的合法博彩执照No.12-OCGO-013-1. 从2005年开始致力于网络博彩娱乐服务，现与bbin进行技术合作，共同打造高品质游戏平台。伟易博努力创新，追求完美，着眼于产品和服务的每个细节，公司拥有多样化的游戏项目（体育赛事、视讯直播、电子游艺、彩票游戏）和丰富经验的服务团队，为每一位客户提供实时、刺激、体贴的娱乐产品与高质量服务为首要宗旨。在日渐热络、成熟的网络博彩市场中，除了多样化的游戏外，网络安全最为客户注重，伟易博针对现阶段网络安全问题，成立了网络安全维护中心，彻底解决了网络安全的后顾之忧，诺顿分级评级核伟易博为最安全网站之一；' +
                                        '伟易博获得GEOTRUST国际认证，确保网站公平公正，所有会员数据均经过加密，保障玩家隐私。伟易博所有的游戏皆有共同的优点；无须耗时下载，操作接口简单明了、功能齐全、画面精致，游戏从每一局的开始至结束皆秉持着公平、公正、公开的原则。伟易博24小时不打烊，全天候处理客户出入款相关事宜；严格训练的客服团队，以专业、亲切的态度，尽速解决您于网站、游戏中遇到的种种问题，努力让客户皆有宾至如归的感觉。伟易博以业界前所未见的各种优惠方式回馈客户，绝对是您明智的选择！' +
                                    '</p>' +
                                '</div>' +

                                '<div class="content-item contactus">' +
                                    '<div class ="title">' +
                                         "联系我们" +
                                    '</div>' +

                                    '<hr class="line" />' +

                                    '<p class="p1">' +
                                        '伟易博娱乐城的客服中心全年无休，提供7*24小时的优质服务。如果您对本网站的使用有任何疑问，可以透过下列任一方式与客服人员联系，享受最实时的服务。在首页点击"在线客服"链接，即可进入在线客服系统与客服人员联系。' +
                                    '</p>' +
                                    '<p>' +
                                        '客服email：  cs@vebet.net' +
                                    '</p>' +
                                    '<p>' +
                                        '客服QQ：   87611136' +
                                    '</p>' +
                                    '<p>' +
                                        '客服电话： +639158888877  ； +85281701232 ；' +
                                    '</p>' +
                                    '<p>' +
                                        '代理合作：  email : ag@vebet.net         QQ：68405052    Skype：vebet88.com' +
                                    '</p>' +
                                '</div>' +

                                '<div class="content-item deposithelp">' +
                                    '<div class ="title">' +
                                         "存款帮助" +
                                    '</div>' +

                                    '<hr class="line" />' +

                                    '<p>您现在可以通过以下方式存款给伟易博：</p>' +

                                    '<div class="ul-title" style="margin: 10px 0;">一、线上快速支付 :</div>' +

                                    '<ul style="margin-left: 30px;">' +
                                        '<li><p>1. 会员登入后点击 [线上存款]，选择 [线上快速支付]</p></li>' +
                                        '<li><p>2. 选择入款额度，并请确实填写 ”联络电话” ，如有任何问题，方便伟易博客服第一时间与您联系。</p></li>' +
                                        '<li><p>3. 选择”支付银行”。 支持借记卡：中国农业银行,中国工商银行,中国建设银行,招商银行,交通银行,中国银行,兴业银行，中国光大银行,深圳平安银行等。</p></li>' +
                                        '<li><p>4. 确认送出后，将请您确认您的支付订单无误，并建议您记录您的支付订单号后，确认送出，并耐心等待加载网络银行页面，传输中已将您账户数据加密，请耐心等待。</p></li>' +
                                        '<li><p>5. 进入网络银行页面，请确实填写您银行账号信息，支付成功，额度将在5分钟内系统处理完成，立即加入您的伟易博会员账户。</p></li>' +
                                    '</ul>' +

                                    '<div class="ul-title" style="margin: 10px 0;">二、银行入款 :</div>' +
                                    '<div class="ul-sub-title" style="margin: 10px 0;margin-left:30px">[银行入款]是通过公司指定的银行卡号进行存款支付，可以使用网银转账，ATM存款，或者柜台汇款的方式支付，具体步骤如下：</div>' +
                                    '<ul style="margin-left: 30px;">' +
                                        '<li><p>1. 会员登入后点击 [线上存款]，选择 [银行入款]</p></li>' +
                                        '<li><p>2. 请选择欲使用的银行。</p></li>' +
                                        '<li>' +
                                            '<p>3. 选择银行后，网页会显示可存入的银行账号。</p>' +
                                            '<ul style="margin-left: 20px;">' +
                                                '<li><p>(1).可直接点击网页上银行标志，自动为您带到银行首页，登入您个人网银，请将款项转入公司提供的入款账号。</p></li>' +
                                                '<li><p>(2).ATM自动柜员机 : 到实体自动柜员机以银行卡或是现金方式存入，没有开启网银功能与存现金的会员可用</p></li>' +
                                                '<li><p>(3).银行柜台转账 : 到银行柜台完成转账手续</p></li>' +
                                            '</ul>' +
                                             
                                            '<p style="margin-left:30px;margin-top:20px;">※银行入款注意事项※</p>' +
                                            '<p style="margin-left: 30px;text-indent:20px">亲切提醒您，银行入款银行随时更变，请于每次入款前，确认您可以使用的入款账号。如入款账号已过期，伟易博娱乐城恕不负责！望请见谅，感谢配合。请您存款时在金额后面加个尾数（例如：欲入10000元，请转10000.15元），方便快速到账，谢谢！</p>' +
                                        '</li>' +

                                        '<li><p>4. 核对提交数据/提交申请汇款完成请填写并提交相关数据，并备份您的[银行入款]订单号。 系统在收到款项后会进行比对，如存款金额、时间、划款银行等。处理时间通常为5-30分钟。(跨行转账时间可能会超过30分钟)</p></li>' +
                                        '<li><p>5.请联系在线客服人员。</p></li>' +
                                    '</ul>' +

                                    '<p style="margin-top: 20px">请划款成功后，联系客服人员会与您核对存款数据，必要时需要您提供截图、转账数据等相关证明。<p>' +
                                    '<p style="margin: 10px 0">存款需知:</p>' +
                                    '<p>伟易博单笔最低存款为100人民币﹐[ 线上快速支付]单笔最高存款上限为40,000人民币，若存款超过40,000人民币，请分几次存款；[银行入款]款单笔最高存款上限1,000,000人民币。未开通网银的会员，请亲洽您的银行柜台办理。如有任何问题，请洽24小时线上客服。</p> '+
                                '</div>' +

                                '<div class="content-item withdrawhelp">' +
                                    '<div class ="title">' +
                                         "取款帮助" +
                                    '</div>' +

                                    '<hr class="line" />' +

                                    '<p>取款方法：</p>' +
                                    '<ul>' +
                                    '<li><p>1.  会员登入后点选”线上取款”。</p></li>' +
                                    '<li><p>2.  输入取款密码，确认提款人姓名与您银行帐号持有人相符。</p></li>' +
                                    '<li><p>3.  输入出款额度，以及有效的手机号码，如有任何问题，方便伟易博客服第一时间与您联系。</p></li>' +
                                    '<li><p>4.  确认提款银行帐号正确。</p></li>' +
                                    '<li><p>5.  选择公司金流方式出款:</p></li>' +
                                    '<li><p>6.  绑定交通、工商、农业、建设银行为出款银行的会员，取款10万RMB以内，可24小时提出申请，并享受10分钟内到帐。</p></li>' +
                                    '</ul>' +

                                    '<p style="margin-top: 20px;">取款需知:</p>' +
                                    '<ul>' +
                                    '<li><p>1.  伟易博最低取款为100RMB，单次最高取款上限为10万RMB人民币，普通会员每日取款上限30万，VIP会员最高500万；</p></li>' +
                                    '<li><p>2.  会员享有提款10万RMB以内10分钟内到账，距离上次未超过24小时重复申请者，经过审核，如无问题同样享受10分钟内到账；</p></li>' +
                                    '<li><p>3.  会员24小时内可享受免费出款3次，若出款4次以上(包含第4次出款)，除需审核外，每次出款须承担50元手续费。</p></li>' +
                                    '<li><p>4.  伟易博保留权利审核会员帐户，若由上次出款起，有效下注金额未达"每次存款额度"，而申请出款者，公司将收取"存款额度"50%的行政费用，以及50RMB出款手续费。若出现该提示，系统会自动取消出款申请，出款金额返还到个人账户。</p></li>' +
                                     '</ul>' +

                                    '<p>【例1】6月1日 存入2000,6月2日存入3000元,则有效投注需要达到5000以上出款，才不被扣除行政费用+手续费用</p>' +
                                    '<p>【例2】若有效投注达到4500未达5000元，,则反推，有效投注4500-3000（6月2日存款）=有效投注差值额度1500；不足6月1日存款额2000，则会扣除行政费用2000*50%+手续费50 =须被扣除1050元</p>' +

                                    '<p style="margin-top: 20px;">**请注意: 各游戏和局/未接受/取消注单，不纳入有效投注计算。 运动博弈游戏项目，大赔率玩法计算有效投注金额，小赔率玩法计算输赢金额为有效投注。**大赔率产品包括: 过关、波胆、总入球、半全场、双胜彩、冠军赛如有任何问题，请洽24小时线上客服，谢谢！</p>' +
                                    '<p>**伟易博相关优惠，请详见‘优惠活动’</p>' +

                                '</div>' +

                                '<div class="content-item partner">' +
                                    '<div class ="title">' +
                                         "合作伙伴" +
                                    '</div>' +

                                    '<hr class="line" />' +

                                    '<p>1、联盟方案</p>' +
                                    '<p>伟易博从2005年开始致力于网络博彩娱乐服务，现与bbin进行技术合作，共同打造高品质游戏平台。伟易博拥有多元化的产品，使用最公平、公正、公开的系统，在市场上的众多博彩网站中，我们自豪的提供会员最优惠的回馈，给予合作伙伴最优势的营利回报! 无论您拥有的是网路资源，或是人脉资源，都欢迎您来加入伟易博合作伙伴的行列，无须支出任何费用，就可以开始无上限的收入。伟易博线上娱乐城，绝对是您最聪明的选择!</p>' +
                                    '<p style="margin-top: 20px">注册申请</p>' +
                                    '<p style="text-indent: 20px">请点击[代理注册]线上提出申请，并确实填写各项资料。伟易博会评估审核联盟申请讯息，3日内由专员与您联系开通，并提供您的注册帐号、密码及推广链接。</p>' +
                                    '<table>' +
                                        '<thead>' +
                                            '<tr>' +
                                                '<td>月营利</td>' +
                                                '<td>当月最低有效会员</td>' +
                                                '<td>真人</td>' +
                                                '<td>运动</td>' +
                                                '<td>电子</td>' +
                                                '<td>彩票（有效投注）</td>' +
                                            '</tr>' +
                                        '</thead>' +

                                        '<tbody>' +
                                            '<tr>' +
                                                '<td>1~50000</td>' +
                                                '<td>5或以上</td>' +
                                                '<td>25%</td>' +
                                                '<td>25%</td>' +
                                                '<td>25%</td>' +
                                                '<td>0.1%</td>' +
                                            '</tr>' +
                                        
                                            '<tr>' +
                                                '<td>50001~300000</td>' +
                                                '<td>10或以上</td>' +
                                                '<td>30%</td>' +
                                                '<td>30%</td>' +
                                                '<td>30%</td>' +
                                                '<td>0.1%></td>' +
                                            '</tr>' +
                                              
                                            '<tr>' +
                                                '<td>300001~500000</td>' +
                                                '<td>30或以上</td>' +
                                                '<td>35%</td>' +
                                                '<td>35%</td>' +
                                                '<td>35%</td>' +
                                                '<td>0.1%</td>' +
                                            '</tr>' +
                                             
                                            '<tr>' +
                                                '<td>500001~1000000</td>' +
                                                '<td>50或以上</td>' +
                                                '<td>40%</td>' +
                                                '<td>40%</td>' +
                                                '<td>40%</td>' +
                                                '<td>0.1%</td>' +
                                            '</tr>' +
                                            
                                            '<tr>' +
                                                '<td>1000000以上</td>' +
                                                '<td>80或以上</td>' +
                                                '<td>50%</td>' +
                                                '<td>50%</td>' +
                                                '<td>50%</td>' +
                                                '<td>0.1%</td>' +
                                            '</tr>' +
                                        '</tbody>' +
                                                        
                                    '<p>回馈/佣金计算</p>' +
                                    '<p style="margin-top: 20px">请注意：</p>' +
                                    '<p style="text-indent: 20px">真人视讯、体育博彩、电子游艺项目的【派彩】金额扣除相应费用后，乘以相应退佣比例（以未扣除相应费用前的净盈利为准）。彩票项目以报表中【实际投注】字段，扣除相应费用后X0.1%佣金百分比。</p>' +
                                    '<p style="margin-top: 20px">相应费用有：</p>' +
                                    '<p>转账费用-包括所有代理会员的存款和提款费用。</p>' +
                                    '<p>媒介费用-任何费用支出（为支持或协助代理而产生的促销或营销活动支出。）</p>' +
                                    '<p>优惠红利-给予代理会员的现金红利或是折扣。若本月可获得佣金为负数，负盈利及费用将会带到下个月继续累计至可获得佣金为正数即可领取。</p>' +
                                    '<p style="margin-top: 20px">【当月最低有效会员】定义为：在月结区间内，有效投注总额达到500RMB有效下注及以上的会员。</p>' +
                                    '<p>如联盟体系当月未达【当月最低有效会员】最低门坎5人，则该月无法领取佣金回馈。联盟体系当月营利达到标准，而【当月最低有效会员】人数未达相应门坎，则该月佣金比例依照【当月最低有效会员】人数所达门坎相应的百分比进行退佣。</p>' +
                                    '<p>例：体系当月营利为￥200001，而当月有效会员人数为5人，联盟虽达到营利为￥200001，却未达到有效会员10人以上，故依照联盟有效会员人数5人的门槛的退佣比例核算。　　</p>' +
                                    '<table>' +
                                        '<tbody>' +
                                            '<tr>' +
                                                '<td>视讯直播</td>' +
                                                '<td>体育赛事</td>' +
                                                '<td>电子游艺</td>' +
                                                '<td>彩票游戏</td>' +
                                            '</tr>' +

                                            '<tr>' +
                                                '<td>25%</td>' +
                                                '<td>25%</td>' +
                                                '<td>25%</td>' +
                                                '<td>0.1%</td>' +
                                            '</tr>' +
                                        '</tbody>' +
                                    '</table>' +
                                                
                                       
                                    '<p>例：联盟体系当月最低有效会员达52人，当月派彩：视讯直播￥300000，体育赛事￥-20000，电子游艺￥20000，彩票游戏￥100000，彩票游戏有效投注￥800000。如联盟体系当月相应费用统计为￥14000，则佣金计算方式为：</p>' +
                                    '<p>当月佣金计算：</p>' +
                                    '<p>(总派彩金额￥400000，退佣百分比为30%)</p>' +
                                    '<p>(￥300000有效派彩 - ￥14000 相应费用 +￥800000 彩票投注 x 0.1%) x 35% = ￥100380可获得佣金</p>' +
                                    '<p>回馈/佣金支付</p>' +
                                    '<p>联盟佣金计算：结算区间为本月第一个礼拜一至下月第一个礼拜一前的周日，将会员盈利，以联盟方案分红公式计算，佣金由承办客服于每个月的第一个礼拜三开始与代理确认金额后，在5个工作天内将佣金直接汇入代理联盟登记之银行帐号。最低支付金额为100元，所有低于100元的支付将被累积到下一个月。</p>' +

                                    '<p style="margin-top: 20px;">2、联盟协议</p>' +
                                    '<ul>' +
                                    '<li>' +
                                    '<div>一、伟易博对代理联盟的权利与义务</div>' +
                                    '<p>伟易博的客服部会登记联盟的会员并会观察他们的投注状况。联盟及会员必须同意并遵守伟易博的会员条例，政策及操作程式。伟易博保留拒绝或冻结联盟/会员帐户权利代理联盟可随时登入介面观察旗下会员的下注状况及会员在网站的活动概况。伟易博的客服部会根据代理联盟旗下的会员计算所得的佣金。伟易博保留可以修改合约书上的任何条例，包括: 现有的佣金范围、佣金计划、付款程式、及参考计划条例的权力，伟易博会以电邮、网站公告等方法通知代理联盟。代理联盟对于所做的修改有异议，代理联盟可选择终止合约，或洽客服人员反映意见。如修改后代理联盟无任何异议，便视作预设合约修改，代理联盟必须遵守更改后的相关规定。</p>' +

                                    '<li>' +
                                    '<div>二、代理联盟对伟易博的权力及义务</div>' +
                                    '<p>代理联盟应尽其所能，广泛地宣传、销售及推广伟易博，使代理本身及伟易博的利润最大化。代理联盟可在不违反法律下，以正面形象宣传、销售及推广伟易博，并有责任义务告知旗下会员所有伟易博的相关优惠条件及产品。代理联盟选择的伟易博推广手法若需付费，则代理应承担该费用。任何伟易博相关资讯包括: 标志、报表、游戏画面、图样、文案等，代理联盟不得私自複製、公开、分发有关材料，伟易博保留法律追诉权。 如代理在做业务推广有相关需要，请随时洽伟易博。</p>' +

                                    '<li>' +
                                    '<div>三、规则条款</div>' +
                                    '<p>各阶层代理联盟不可在未经伟易博许可情况下开设双/多个的代理帐号，也不可从伟易博帐户或相关人士赚取佣金。请谨记任何阶层代理不能用自身体系下的帐号进行投注，伟易博有权终止并封存帐号及所有在游戏中赚取的佣金。为确保所有伟易博会员帐号隐私与权益，伟易博不会提供任何会员密码，或会员个人资料。各阶层代理联盟亦不得以任何方式取得会员资料，或任意登入下层会员帐号，如发现代理联盟有侵害伟易博会员隐私行为，伟易博有权取消代理联盟红利，并取消代理联盟帐号。代理联盟旗下的会员不得开设多于一个的帐户。伟易博有权要求会员提供有效的身份证明以验证会员的身份，并保留以IP判定是否重复会员的权利。如违反上述事项，伟易博有权终止玩家进行游戏并封存帐号及所有于游戏中赚取的佣金如代理联盟旗下的会员于伟易博进行个人或团体的非法投注行为，或查有威胁、滥用伟易博优惠行为，伟易博将不会分配相应的佣金给代理联盟。如代理联盟旗下会员存款用的信用卡、银行资料须经审核，伟易博保留相关佣金直至审核完成。合约内的条件会以伟易博通知接受代理联盟加入后开始执行。伟易博及代理联盟可随时终止此合约，在任何情况下，代理联盟如果想终止合约，都必须以书面/电邮方式提早于七日内通知伟易博。 代理联盟的表现会3个月审核一次，如代理联盟已不是现有的合作成员则本合约书可以在任何时间终止。如合作伙伴违反合约条例，伟易博有权立即终止合约。在没有伟易博许可下，代理联盟不能透露及授权伟易博相关密资料，包括代理联盟所获得的回馈、佣金报表、计算等;代理联盟有义务在合约终止后仍执行机密档及资料的保密。在合约终止后，代理联盟及伟易博将不须要履行双方的权利及义务。终止合约并不会解除代理联盟于终止合约前应履行的义务。</p>' +
                                    '</li>' +
                                    '</ul>' +
                                '</div>' +

                                '<div class="content-item faq">' +
                                    '<div class ="title">' +
                                         "常见问题" +
                                    '</div>' +

                                    '<hr class="line" />' +

                                    '<p>1、一般问题</p>' +
                                    '<ul>' +
                                    '<li>' +
                                    '<p>Q: 我注册时显示姓名已注册，怎么办？</p>' +
                                    '<p>A: 注册时显示姓名已注册请您联系在线客服人员，帮您做资料比对与调整。</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 我的账号/密码忘了怎么办？</p>' +
                                    '<p>A: 会员若是忘记密码可点击"忘记密码"，系统会将密码寄到您的电子邮件信箱中。若是忘记账号请联系在线客服人员，客服会帮您取回账号名。</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 我的账号冻结了怎么办？</p>' +
                                    '<p>A: 账号显示冻结可能是因为密码输入错误多次导致系统安全锁启动，您只需联络在线客服人员，与您核对资料后即可帮您解开。</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 我可以直接在网路上存款吗？</p>' +
                                    '<p>A: 可以，伟易博提供多种线上存款选择，详情请参照 "存款帮助"</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 我可以绑定什么银行作为取款银行？</p>' +
                                    '<p>A:伟易博目前支持工行 农行 建行 交行 招商银行 民生银行总行 兴业银行 中信银行 中国银行 作为取款银行，绑定的出款银行必须与会员账号的真实姓名一致，否则财务无法为您出款。</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 我在那里可以找到游戏的规则？</p>' +
                                    '<p>A: 在未登入前，您可以在游戏的最外层看到"游戏规则"选项，清楚告诉您游戏的玩法、规则及派彩方式。 在游戏视窗中,也有"规则"选项，让您在享受游戏乐趣的同时，可以弹跳视窗随时提醒您游戏规则。</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 你们的游戏会用多少副牌？</p>' +
                                    '<p>A: 在百家乐我们会用8副牌，其他游戏则会根据其性质有所调整。</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 您们何时会洗牌?</p>' +
                                    '<p>A: 所有纸牌游戏，当红的洗牌记号出现或游戏因线路问题中断时便会进行重新洗牌。</p>' +
                                    '</li>' +
                                    '<li>' +
                                    '<p>Q: 我的注码的限制是多少？</p>' +
                                    '<p>A: 注码的限额根据游戏种类有所不同，例如真人类游戏单注限额是10至10000人民币，具体各类玩法注码限额请进入游戏查看，您可以根据自己下注需求向在线客服人员申请调整。</p>' +
                                    '</li>' +
                                    '</ul>' +
                                    '<p>2、技术相关问题</p>' +
                                    '<p style="margin-left:20px;">Q: 最低的硬體系統要求是什麼?</p>' +
                                    '<p style="margin-left:20px;">任何可以接上互聯網的電腦。SVGA顯示卡–最少要1204x768像素256色彩以上。區域寬頻。Windows , Mac OS X , Linux作業系統。Internet Explorer瀏覽器v6.0 或以上 (版本7.0 或以上更好)，Mozilla Firefox (瀏覽器v3.0 或以上)，Opera (瀏覽器v8.0 或以上)，Chrome(瀏覽器v6.0 或以上)，Safari (瀏覽器v4.0 或以上)要瀏覽線上娛樂城，你可以在 Macromedia網站下載Macromedia Flash Player瀏覽器附加程式(8.0或以上版本)。</p>' +

                                '</div>' +
                            '</div>' +
                        '<div class="clear"></div>' +
                    '</div>' +

					this.footer.getDom();

		$('.app').append(this.el);
	};
	
    Help.prototype.getDom = function() {
        return this.el;
    };

    Help.prototype.show = function() {
        var name;
        var url = window.location.href;
        var pos = url.indexOf('item=');

        if (pos === -1) {
            name = 'aboutus';
        } else {
            name = url.substring(pos + 5);
        }

        this.zone.find('.content-item').hide();
        this.zone.find('.' + name).show();
        this.zone.find('.tree ul li[data-value=' + name + ']').addClass('selected');
        this.zone.find('.tree').height(this.zone.find('.container').outerHeight());
    };

    Help.prototype.hide = function() {
        this.zone.hide();
    };

    Help.prototype.bindEvents = function() {
        var pageUl;
        var stick;
        var index;
        var name;
        var that = this;

        this.zone = $('.help-center');
        pageUl = this.zone.find('.tree ul');
        //stick = this.zone.find('.stick');

        pageUl.delegate('li','click',function() {
            index = $(this).index();
            //stick.css('top',(index * 40 + 51) + 'px');
            name = $(this).attr('data-value');
            
            pageUl.find('li').removeClass('selected');
            $(this).addClass('selected');

            that.zone.find('.content-item').hide();
            that.zone.find('.' + name).show();

            that.zone.find('.tree').css('height', that.zone.find('.container').css('height'));
        });

		this.header.bindEvents();
		this.footer.bindEvents();
    };

	window.Help = new Help();
})();
